{
  "name": "fitquest-mobile",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20.19.4"
  },
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start --go --clear",
    "start:clean": "expo start -c",
    "go": "expo start --go --clear",
    "go:tunnel": "expo start --go --tunnel --clear",
    "dev:android": "FITQUEST_DEV_CLIENT=1 npx expo prebuild --clean --platform android && bash scripts/copy-exercise-assets.sh && FITQUEST_DEV_CLIENT=1 npx expo run:android",
    "dev:ios": "FITQUEST_DEV_CLIENT=1 npx expo prebuild --clean --platform ios && FITQUEST_DEV_CLIENT=1 npx expo run:ios",
    "dev:start": "FITQUEST_DEV_CLIENT=1 expo start --dev-client --clear",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "build:aab": "cd android && ./gradlew bundleRelease -x lint --max-workers=1 -Dorg.gradle.jvmargs='-Xmx4096m -XX:+UseSerialGC'",
    "build:apk": "cd android && ./gradlew assembleRelease -x lint --max-workers=1 -Dorg.gradle.jvmargs='-Xmx4096m -XX:+UseSerialGC'",
    "lint": "eslint app/ src/ --max-warnings 0",
    "lint:fix": "eslint app/ src/ --fix --max-warnings 0",
    "format": "prettier --write \"app/**/*.{ts,tsx}\" \"src/**/*.{ts,tsx}\"",
    "format:check": "prettier --check \"app/**/*.{ts,tsx}\" \"src/**/*.{ts,tsx}\"",
    "preflight": "tsc --noEmit && eslint app/ src/ --max-warnings 0",
    "preflight:oauth": "node scripts/oauth-preflight.mjs",
    "verify:phase2": "node scripts/phase2-verify.mjs",
    "verify:phase2:lite": "node scripts/phase2-verify-lite.mjs",
    "verify:phase3:lite": "node scripts/phase3-verify-lite.mjs",
    "verify:phase4:lite": "node scripts/phase4-verify-lite.mjs",
    "verify:phase5:lite": "node scripts/phase5-verify-lite.mjs",
    "verify:phase6:lite": "node scripts/phase6-verify-lite.mjs",
    "verify:phase7:lite": "node scripts/phase7-verify-lite.mjs",
    "verify:phase8:lite": "node scripts/phase8-verify-lite.mjs",
    "verify:phase9:lite": "node scripts/phase9-verify-lite.mjs",
    "verify:phase10:lite": "node scripts/phase10-verify-lite.mjs",
    "verify:simulation:lite": "node scripts/simulation-verify-lite.mjs",
    "verify:simulation:ci": "node scripts/simulation-verify-ci.mjs",
    "verify:monetization:lite": "node scripts/monetization-verify-lite.mjs",
    "benchmark:ml:lite": "node scripts/ml-benchmark-lite.mjs",
    "build:food-db": "node scripts/generate-food-database.mjs",
    "verify:food-db": "node scripts/verify-food-db.mjs",
    "verify:i18n:p0": "node scripts/verify-i18n-p0.mjs",
    "verify:mealprep:text-safety": "node scripts/verify-mealprep-text-safety.mjs",
    "verify:notifications:reliability": "node scripts/verify-notification-reliability.mjs",
    "verify:performance:budget": "node scripts/verify-performance-budget.mjs",
    "import:exercises:dry": "node scripts/import-external-exercises.js --dry-run",
    "import:exercises": "node scripts/import-external-exercises.js",
    "deploy:images": "bash scripts/deploy-exercise-images.sh",
    "copy:images": "bash scripts/copy-exercise-assets.sh",
    "verify:ops:readiness": "node scripts/verify-ops-readiness.mjs",
    "verify:quality:110": "node scripts/quality-110-gate.mjs",
    "verify:quality:110:self-test": "FITQUEST_QUALITY_GATE_SELF_TEST=1 node scripts/quality-110-gate.mjs",
    "verify:release": "node scripts/verify-release.mjs",
    "verify:release:strict": "node scripts/verify-release.mjs --strict",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --pool forks --maxWorkers 1 --no-file-parallelism --reporter basic",
    "alfred:run": "./.venv/bin/python agents/alfred/orchestrator.py --repo-root .",
    "alfred:cycle": "./.venv/bin/python agents/alfred/orchestrator.py --repo-root . --cycles 1 --dry-run",
    "postinstall": "bash scripts/patch-health-connect.sh",
    "prepare": "husky"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "@noble/ciphers": "^1.3.0",
    "@noble/hashes": "^2.0.1",
    "@sentry/react-native": "~7.11.0",

    "@supabase/supabase-js": "^2.101.0",
    "expo": "^55.0.6",
    "expo-apple-authentication": "~55.0.8",
    "expo-auth-session": "~55.0.8",
    "expo-battery": "~55.0.8",
    "expo-blur": "~55.0.9",
    "expo-build-properties": "~55.0.9",
    "expo-clipboard": "~55.0.8",
    "expo-constants": "~55.0.7",
    "expo-crypto": "~55.0.9",
    "expo-dev-client": "~55.0.16",
    "expo-document-picker": "~55.0.8",
    "expo-file-system": "~55.0.11",
    "expo-font": "^55.0.4",
    "expo-image-picker": "~55.0.12",
    "expo-intent-launcher": "~55.0.8",
    "expo-linear-gradient": "~55.0.8",
    "expo-linking": "~55.0.7",
    "expo-local-authentication": "~55.0.8",
    "expo-localization": "~55.0.9",
    "expo-location": "~55.1.2",
    "expo-network": "~55.0.9",
    "expo-notifications": "~55.0.12",
    "expo-router": "~55.0.5",
    "expo-secure-store": "~55.0.8",
    "expo-sensors": "~55.0.8",
    "expo-sharing": "~55.0.11",
    "expo-speech": "~55.0.8",
    "expo-sqlite": "~55.0.10",
    "expo-status-bar": "~55.0.4",
    "expo-system-ui": "^55.0.9",
    "expo-updates": "~55.0.13",
    "expo-web-browser": "~55.0.9",
    "posthog-react-native": "^4.37.3",
    "posthog-react-native-session-replay": "^1.5.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-hook-form": "^7.48.0",
    "react-native": "0.83.2",
    "react-native-blob-util": "^0.24.7",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-health": "^1.19.0",
    "react-native-health-connect": "^3.5.0",
    "react-native-pdf": "^7.0.3",
    "react-native-purchases": "^9.12.0",
    "react-native-purchases-ui": "^9.12.0",
    "react-native-reanimated": "4.2.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.23.0",
    "react-native-svg": "15.15.3",
    "react-native-web": "^0.21.2",
    "react-native-webview": "13.16.0",
    "react-native-worklets": "0.7.2",
    "ts-fsrs": "^5.2.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20.11.30",
    "@types/react": "^19.1.10",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "dotenv": "^17.3.1",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-native": "^5.0.0",
    "happy-dom": "^20.8.9",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "pixelmatch": "^5.3.0",
    "playwright": "^1.59.0",
    "pngjs": "^7.0.0",
    "prettier": "^3.8.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.1",
    "vitest": "^2.1.9"
  },
  "overrides": {
    "esbuild": "0.25.0",
    "@expo/fingerprint": "0.15.4"
  },
  "lint-staged": {
    "app/**/*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "src/**/*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "exclude": [
          "react-native-health",
          "@react-native-community/masked-view"
        ]
      }
    }
  }
}
